<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        body {
            background-color:#8deab3;
            font-family: 'Poppins', sans-serif;
        }
        .user_one_container {
            background-color: rgb(0, 0, 0);
            height: 75vh;
            z-index: 0;
            display: flex;
            padding-top: 0px;
            border: 10px;
            border-color: rgb(0, 0, 0);
            border-style: solid;
            width: 31vw;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            overflow: scroll;
            position: fixed;
            margin: 0px;
            left: 150px;
            top: 90px;
        }
        .user_two_container {
            background-color: rgb(0, 0, 0);
            height: 75vh;
            padding-top: 0px;
            border: 10px;
            display: flex;
            border-color: rgb(0, 0, 0);
            border-style: solid;
            width: 31vw;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            overflow: scroll;
            position: fixed;
            left: 800px;
            top: 90px;
        }
        .one_container_left {
            width: 100%;
            padding: 0%;
            
            margin-top: 40px;
            /* background-color: rgb(207, 207, 207); */
        }
        .two_container_left {
            width: 100%;
            padding: 0%;
            margin-top: 40px;
            
            /* background-color: rgb(149, 86, 3); */
        }
        .one_container_left #chat1 {
            background-color: #8deab3;
            display: inline-block;
            position: relative;
            font-size: x-large;
            max-width: 120px;
            word-wrap: break-word;
            margin-top: 0px;
            margin-left: 10px;
            border-radius: 10px;
            padding: 2px;
        }
        .one_container_left, .two_container_left {
            clear: both;
        }

        .two_container_left #twochat1 {
            background-color: #8deab3;
            display: inline-block;
            font-size: x-large;
            margin-top: 0px;
            margin-left: 10px;
            border-radius: 10px;
            padding: 2px;
            max-width: 120px;
            word-wrap: break-word;
        }
        .two_container_left #twochat2 {
            background-color: #8deab3;
            display: inline-block;
            font-size: x-large;
            margin: 20px;
            margin-left: 270px;
            border-radius: 10px;
        }
        #input1 {
            position: fixed;
            top: 88%;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 48px;
            left: 150px;
            font-size: x-large;
            width: 32.4vw;
            height: 10vh;
            padding-bottom: 17px;
            padding-left: 40px;
            
            color: white;
            background-color: rgb(0, 0, 0);
        }
        #input1,#input2:focus{
            border:none;
            outline: none;
        }
        #input2 {
            position: fixed;
            top: 88%;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 48px;
            left: 799px;
            font-size: x-large;
            width: 32.5vw;
            height: 10vh;
            padding-bottom: 17px;
            padding-left: 40px;
            
            color: white;
            background-color: rgb(0, 0, 0);
        }
        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid black;
        }
        #chating {
            height: 200px;
            width: 200px;
            border-style: none;
            position: absolute;
            top: 50%;
            left: 49%;
            transform: translate(-50%, -50%);
        }
        .livechat {
            display: flex;
            margin-left: 230px;
            /* margin-top: 100px; */
        }
        .livechat2 {
            display: flex;
            /* margin-top: 100px; */
            margin-left: 10px;
        }
        .topnav {
            border-color: rgb(255, 255, 255);
            border-style: solid;
            width: 30vw;
            border-radius: 45px;
            display: flex;
            border-style: none;
            padding: 10px;
            padding-top: 20px;
            z-index: 9;
            background-color: rgb(0, 0, 0);
            position: absolute;
            margin-top: 85px;
            margin-left: 150px;
        }
        .online {
            display: flex;
            flex-direction: column;
            width: 100px;
            position: absolute;
        }
        .online #ronaldo {
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
            margin-left: 50px;
            margin-top: -4px;
            color: white;
        }
        .online #leftspan {
            margin-left: 50px;
            display: none;
            margin-top: -10px;
            color: black;
        }
        #input1:focus ~ .topnav .online #leftspan {
            display: block;
            color:rgb(0, 181, 0);
        }
        .rightnav{
            border-color: rgb(255, 255, 255);
            border-style: solid;
            width: 30vw;
            border-radius: 45px;
            display: flex;
            padding: 10px;
            padding-top: 20px;

            border-style: none;
            z-index: 9;
            background-color: rgb(0, 0, 0);
            position: absolute;
            margin-top: 85px;
            margin-left: 800px;
        }
        .online2{
            display: flex;
            flex-direction: column;
            width: 100px;
            position: absolute;
        }
        .online2 #Neymar{
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
            margin-left: 50px;
            margin-top: -4px;
            color: white;

        }
        .online2 #rightspan{
            margin-left: 50px;
            display: none;
            margin-top: -10px;
            color:rgb(0, 181, 0);

        }
        .call{
            position: absolute;
            top: 30px;
            right: 30px;

        }
        .call span{
            cursor: pointer;
            padding-left: 20px;
            font-size: x-large;
            font-weight: 900;
            color: #8deab3;
        }
        #input2:focus ~ .rightnav .online2 #rightspan{
            display: block;
        }
        .group{
            position: absolute;
            bottom: 43px;
            left: 500px;
            color: #8deab3;
            
        }
        .group2{
            position: absolute;
            bottom: 43px;
            right: 200px;
            color: #8deab3;

        }
        .group span{
            padding-left: 10px;
            font-size: 30px;
            cursor: pointer;
        }
        .group2 span{
            padding-left: 10px;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
    <div class="user_one_container">
        <div class="one_container_left">
            
             <!-- <p id="chat1">wewe</p> -->
           
        </div>
    </div>

    <div class="user_two_container">

        <div class="two_container_left">
            <!-- <p id=""></p> -->
        </div>
    </div>
    <div class="inputbox"></div>
    <input type="text" placeholder="Type a messasge..." onkeypress="user1(event)" onkeyup="typ(event)" name="" id="input1">
    <input type="text" placeholder="Type a messasge..." onkeypress="user2(event)" onkeyup="typ2(event)" name="" id="input2">
    <img id="chating" src="https://static.vecteezy.com/system/resources/previews/018/887/298/non_2x/chat-line-icon-png.png" alt="">
    <div class="topnav">
        <img src="https://b.fssta.com/uploads/application/soccer/headshots/885.vresize.350.350.medium.14.png" alt="">
         <div class="online">
            <span id="ronaldo">Ronaldo</span>
            <span id="leftspan">Online</span>
         </div>
         <div class="call">
            <span class="material-symbols-outlined">
                call
                </span>
                <span class="material-symbols-outlined">
                    video_call
                    </span>
         </div>

    </div>
    <div class="rightnav">
        <img src="https://b.fssta.com/uploads/application/soccer/headshots/713.vresize.350.350.medium.34.png" alt="">
         <div class="online2">
            <span id="Neymar">Neymar</span>
            <span id="rightspan">Online</span>

         </div>
         <div class="call">
            <span class="material-symbols-outlined">
                call
                </span>
                <span class="material-symbols-outlined">
                    video_call
                    </span>
         </div>
         

    </div>
    <div class="group">
        <span class="material-symbols-outlined">
            add_a_photo
            </span>
        <span class="material-symbols-outlined">
            mic
            </span>
    </div>
    <div class="group2">
        <span class="material-symbols-outlined">
            add_a_photo
            </span>
        <span class="material-symbols-outlined">
            mic
            </span>
    </div>
    
    <script>
        let user_one_container=document.querySelector('.user_one_container')
        let user_two_container=document.querySelector('.user_two_container')
        let input1=document.getElementById('input1')
        let input2=document.getElementById('input2')

        function user1(event){
            if(event.key==='Enter'){
                if(input1.value==''){
                alert('Enter bro..')
                }
                else{
            let div=document.createElement('div')
            div.setAttribute('class', 'one_container_left')
            div.innerHTML=`<div class='livechat'><img src="https://b.fssta.com/uploads/application/soccer/headshots/885.vresize.350.350.medium.14.png" alt="">
                <p id="chat1">
                ${input1.value}</p></div>`
            user_one_container.querySelector('.one_container_left').append(div)
            let chat1 = document.getElementById('chat1');

            // chat1.style.backgroundColor = 'red'; // Change the background color
            // chat1.style.color = 'white'; // Change the text color



            let div2=document.createElement('div')
            div2.setAttribute('class', 'two_container_left')
            div2.innerHTML=`<div class='livechat2'><img src="https://b.fssta.com/uploads/application/soccer/headshots/885.vresize.350.350.medium.14.png" alt="">
                <p id=twochat1>
                ${input1.value}</p></div>`
            user_two_container.querySelector('.two_container_left').append(div2)

            input1.value=''
            
            user_one_container.scrollTop = user_one_container.scrollHeight;
            user_two_container.scrollTop=user_two_container.scrollHeight

                }
                


            }
        }
        function user2(event){
            if(event.key==='Enter'){
                if(input2.value==''){
                alert('Enter bro..')
                }
                else{
            let div=document.createElement('div')
            div.setAttribute('class', 'two_container_left')
            div.innerHTML=
            `<div class='livechat'><img src="https://b.fssta.com/uploads/application/soccer/headshots/713.vresize.350.350.medium.34.png" alt="">
                <p id="twochat1">
                ${input2.value}</p></div>`

            user_two_container.querySelector('.two_container_left').append(div)

            let div2=document.createElement('div')
            div2.setAttribute('class', 'one_container_left')
            div2.innerHTML=
                `<div class='livechat2'><img src="https://b.fssta.com/uploads/application/soccer/headshots/713.vresize.350.350.medium.34.png" alt="">
                <p id="chat1">
                ${input2.value}</p></div>`
            user_one_container.querySelector('.one_container_left').append(div2)
            
            input2.value=''
            user_one_container.scrollTop = user_one_container.scrollHeight;
            user_two_container.scrollTop=user_two_container.scrollHeight

                }


            }
        }
        let leftonline=document.getElementById('leftspan')
        let rightonline=document.getElementById('rightspan')

        function typ(event){
            if(event.target.value){
                leftonline.textContent='Typing...'

            }
            else{
                leftonline.textContent='Online'
            }
        }
        function typ2(event){
            if(event.target.value){
                rightonline.textContent='Typing...'

            }
            else{
                rightonline.textContent='Online'
            }
        }
        

    </script>

    

</body>
</html>